<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Request id Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='10' min='1' />
      </column>
      <column caption='Request id Parameter' datatype='integer' name='[Request id Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='1' max='6766' min='1' />
      </column>
    </datasource>
    <datasource caption='Uber Request Data' inline='true' name='federated.1aagzwf121d2jk182kgts02rx345' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Uber Request Data' name='hyper.0ehbffn0n4mk0k111w17n0qmi932'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Study/Data Science/Machine Learning/Power BI/Tableau &amp; Power BI Exam/Dataset/Uber Request Data.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0ehbffn0n4mk0k111w17n0qmi932' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Request id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup point]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Request timestamp]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drop timestamp]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Incomplete' datatype='integer' name='[Calculation_595038108877754368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Status] != &quot;Trip Completed&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Supply' datatype='integer' name='[Calculation_595038108888166401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Status] = &quot;Trip Completed&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Demand' datatype='integer' name='[Calculation_595038108888535042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Driver id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Pickup point]' role='dimension' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_A97AFBD818344BA8AF3984A644975E69]' role='measure' type='quantitative' />
      <column-instance column='[Pickup point]' derivation='None' name='[none:Pickup point:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_595038108888166401]' derivation='Sum' name='[sum:Calculation_595038108888166401:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_595038108888535042]' derivation='Sum' name='[sum:Calculation_595038108888535042:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cancelled'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Request Data' name='federated.1aagzwf121d2jk182kgts02rx345' />
          </datasources>
          <datasource-dependencies datasource='federated.1aagzwf121d2jk182kgts02rx345'>
            <column datatype='string' name='[Pickup point]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Request id]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Request timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Request id]' derivation='Count' name='[cnt:Request id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Request timestamp]' derivation='Hour' name='[hr:Request timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pickup point]' derivation='None' name='[none:Pickup point:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Request timestamp]' derivation='Weekday' name='[wd:Request timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aagzwf121d2jk182kgts02rx345].[none:Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Status:nk]' member='&quot;Trip Completed&quot;' />
                <groupfilter function='member' level='[none:Status:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aagzwf121d2jk182kgts02rx345].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aagzwf121d2jk182kgts02rx345].[none:Pickup point:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aagzwf121d2jk182kgts02rx345].[cnt:Request id:qk]</rows>
        <cols>[federated.1aagzwf121d2jk182kgts02rx345].[hr:Request timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancelled II'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Request Data' name='federated.1aagzwf121d2jk182kgts02rx345' />
          </datasources>
          <datasource-dependencies datasource='federated.1aagzwf121d2jk182kgts02rx345'>
            <column datatype='integer' name='[Request id]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Request timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Request id]' derivation='Count' name='[cnt:Request id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Request timestamp]' derivation='Weekday' name='[wd:Request timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1aagzwf121d2jk182kgts02rx345].[cnt:Request id:qk]</rows>
        <cols>[federated.1aagzwf121d2jk182kgts02rx345].[wd:Request timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Demand &amp; Supply'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Request Data' name='federated.1aagzwf121d2jk182kgts02rx345' />
          </datasources>
          <datasource-dependencies datasource='federated.1aagzwf121d2jk182kgts02rx345'>
            <column caption='Supply' datatype='integer' name='[Calculation_595038108888166401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Status] = &quot;Trip Completed&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Demand' datatype='integer' name='[Calculation_595038108888535042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Request timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Request timestamp]' derivation='Hour' name='[hr:Request timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_595038108888166401]' derivation='Sum' name='[sum:Calculation_595038108888166401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_595038108888535042]' derivation='Sum' name='[sum:Calculation_595038108888535042:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aagzwf121d2jk182kgts02rx345].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aagzwf121d2jk182kgts02rx345].[sum:Calculation_595038108888535042:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aagzwf121d2jk182kgts02rx345].[sum:Calculation_595038108888166401:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aagzwf121d2jk182kgts02rx345].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1aagzwf121d2jk182kgts02rx345].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aagzwf121d2jk182kgts02rx345].[Multiple Values]</rows>
        <cols>[federated.1aagzwf121d2jk182kgts02rx345].[hr:Request timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Demand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uber Request Data' name='federated.1aagzwf121d2jk182kgts02rx345' />
          </datasources>
          <datasource-dependencies datasource='federated.1aagzwf121d2jk182kgts02rx345'>
            <column datatype='string' name='[Pickup point]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Request id]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Request timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Request id]' derivation='Count' name='[cnt:Request id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Request timestamp]' derivation='Hour' name='[hr:Request timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pickup point]' derivation='None' name='[none:Pickup point:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aagzwf121d2jk182kgts02rx345].[hr:Request timestamp:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Request id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[hr:Request timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aagzwf121d2jk182kgts02rx345].[hr:Request timestamp:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aagzwf121d2jk182kgts02rx345].[cnt:Request id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1aagzwf121d2jk182kgts02rx345].[hr:Request timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1aagzwf121d2jk182kgts02rx345].[none:Pickup point:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aagzwf121d2jk182kgts02rx345].[cnt:Request id:qk]</rows>
        <cols>[federated.1aagzwf121d2jk182kgts02rx345].[hr:Request timestamp:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analysis' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98306' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='847'>
            <zone h='3496' id='3' type-v2='title' w='99064' x='468' y='847' />
            <zone h='8369' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='4343' />
            <zone h='86441' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='12712'>
              <flipboard active-id='1' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='High Demand' captured-sheet='Highest Demand' id='1' />
                  <story-point captured-sheet='Dashboard 1' id='2' />
                  <story-point captured-sheet='Demand &amp; Supply' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13983' id='6' story-point-id='1' type-v2='text' w='40609' x='48332' y='15572'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#1b1b1b' fontsize='20'>There is high demand of Cabs in City at 5 Am &amp; 8 Am</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#1b1b1b' fontsize='20'>There is high demand of Cabs from Airport at 6 Pm, 7 Pm &amp; 8 Pm </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='18114' hidden='true' id='7' story-point-id='2' type-v2='text' w='33294' x='53891' y='70763'>
          <formatted-text>
            <run bold='true' fontalignment='0'>Factors Affecting Cancellation Of Trips -</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0'>1. Most Trips from city are cancelled in duration 5 Am - 10 Am &amp; Most Trips from Airport are cancelled in duration of 5 Pm - 10 Pm. </run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0'>2. Most Of incomplete/Cancelled trips are done on Wednesday.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='16208' hidden='true' id='8' story-point-id='3' type-v2='text' w='16150' x='41545' y='16631'>
          <formatted-text>
            <run fontalignment='0' fontsize='20'>Conclusion -</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontsize='20'>There is not enough Supply on any Given hour.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98306' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='847'>
            <zone h='98306' id='5' type-v2='layout-basic' w='89702' x='468' y='847'>
              <zone h='98306' id='3' name='Cancelled' w='44851' x='468' y='847'>
              </zone>
              <zone h='98306' id='9' name='Cancelled II' w='44851' x='45319' y='847'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98306' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='847'>
              <zone h='6991' id='8' name='Cancelled' pane-specification-id='0' param='[federated.1aagzwf121d2jk182kgts02rx345].[none:Pickup point:nk]' type-v2='color' w='9362' x='90170' y='847'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
